#!lua
--[[

20070823 kgoodwin wrote

20080618 kgoodwin NB!  K (editor core) directly accesses the contents of
                  this file's global ftype_map (see display.cpp)

--]]

print "hello 1"

local function bfg(bg,fg) return bg*16 + fg end

print "hello 2"

print "getenv"

local function proto( base, tb )
   setmetatable( tb, { __index = base } )
   return tb
   end

local Black    = 0
local Blue     = 1
local Green    = 2
local Cyan     = 3
local Red      = 4
local Purple   = 5
local Yellow   = 6
local White    = 7
local            INTENSE = 8
local Gray     = INTENSE + Black
local hiBlue   = INTENSE + Blue
local hiGreen  = INTENSE + Green
local hiCyan   = INTENSE + Cyan
local hiRed    = INTENSE + Red
local hiPink   = INTENSE + Purple
local hiYellow = INTENSE + Yellow
local hiWhite  = INTENSE + White

-- hack: on the Windows PC's I use, non-INTENSE colors (EX: Green) tend to be too dark, -> barely visible
local intifwin = OsName()=="win32" and function( color ) return INTENSE + (color % INTENSE) end or function( color ) return color end

print "hello 3"

local stdColors = {
   txt = bfg(   Blue   , hiYellow ),
   cxy = bfg(   Purple , hiYellow ),
   cxy = bfg(   Cyan   , hiYellow ),
   cpp = bfg(   Gray   , hiWhite  ),
   hil = bfg(   Cyan   , hiWhite  ),
   sel = bfg(   Green  , hiWhite  ),
   wuc = bfg( hiWhite  ,   Cyan   ),
   com = bfg(   Blue   , hiGreen  ),
   str = bfg(   Blue   , hiPink   ),
   str = bfg(   Green  , hiCyan   ),
   str = bfg(   Black  , hiRed    ),
   str = bfg(   Black  , hiCyan   ),
   }

print "hello 4"

local darkColors = {
   txt = bfg(   Black  ,   White ),
   txt = bfg(   Black  , hiGreen ),
   txt = bfg(   Black  , intifwin( Green ) ),
   cxy = bfg(   Blue   , hiYellow ),
   cpp = bfg(   Red    , hiWhite  ),
   hil = bfg(   Cyan   , hiWhite  ),
   sel = bfg(   Green  , hiWhite  ),
   wuc = bfg(  Cyan  ,     Black  ),
   wuc = bfg(  Cyan  ,     White  ),
   com = bfg(   Black  ,   Green  ),
   com = bfg(   Black  ,  Yellow  ),
   com = bfg(   Black  ,   White  ),
   str = bfg(  Gray  ,    Black  ),
   str = bfg(  Black  ,   Red     ),
   str = bfg(   Black  , hiCyan   ),
   str = bfg(   Black  , hiRed    ),
   }

print "hello 5"

--------------------------------------------------

local text_settings  = { colors = darkColors }
local krsrc_settings = { colors = darkColors, eolCommentDelim = "#" }
local sprintascii_settings = { colors = darkColors, eolCommentDelim = ";;" }  -- hack: eolCommentDelim is valid only at start of line
local diff_settings  = { colors = stdColors, hilite = "diff" }

local bat_settings   = { colors = stdColors, eolCommentDelim = "rem " }
local clang_settings = { colors = darkColors, hilite = "c"  }
local expect_settings  = { colors = DeepCopy(darkColors), hilite = "python" }
local lua_settings   = { colors = DeepCopy(darkColors), hilite = "lua" }
    -- lua_settings.colors.com = bfg( Blue, hiPink )

local python_settings  = { colors = stdColors, hilite = "python" }
local perl_settings  = { colors = darkColors, hilite = "python" }
local make_settings  = { colors = darkColors, hilite = "make" }
local ushell_settings= { colors = darkColors, hilite = "bash" }
local sql_settings   = { colors = darkColors, hilite = "sql" }
local pwrshell_settings= { colors = darkColors, hilite = "pwrshell" }

ftype_map = {  -- ref'd from C, key source: .krsrc ftype: setting
   clang        = clang_settings                       ,
   awk          = clang_settings                       ,
   msbatch      = bat_settings                         ,
   lua          = lua_settings                         ,
   expect       = expect_settings                      ,
   perl         = perl_settings                        ,
   python       = perl_settings                        ,
   make         = make_settings                        ,
   kdb          = text_settings                        ,
   krsrc        = krsrc_settings                       ,
   text         = text_settings                        ,
   sh           = ushell_settings                      ,
   bash         = ushell_settings                      ,
   sql          = sql_settings                         ,
   pwrshell     = pwrshell_settings                    ,
   pseudo       = text_settings                        ,
   unknown      = text_settings                        ,
   wildcard     = ushell_settings                      ,
   diff         = diff_settings                        ,
   sprintascii  = sprintascii_settings                 ,
   [""]         = { colors = stdColors }               ,
   }


-- print( "###############################  k.filesettings execution complete  ##########################" )
