#!lua
--[[

20070823 kgoodwin wrote

20080618 kgoodwin NB!  K (editor core) directly accesses the contents of
                  this file's global ftype_map (see display.cpp)

--]]

print "hello 1"

local function bfg(bg,fg) return bg*16 + fg end

print "hello 2"

print "getenv"

local function proto( base, tb )
   setmetatable( tb, { __index = base } )
   return tb
   end

local Black    = 0
local Blue     = 1
local Green    = 2
local Cyan     = 3
local Red      = 4
local Purple   = 5
local Yellow   = 6
local White    = 7
local            INTENSE = 8
local Gray     = INTENSE + Black
local hiBlue   = INTENSE + Blue
local hiGreen  = INTENSE + Green
local hiCyan   = INTENSE + Cyan
local hiRed    = INTENSE + Red
local hiPink   = INTENSE + Purple
local hiYellow = INTENSE + Yellow
local hiWhite  = INTENSE + White

print "hello 3"

local stdColors = {
   txt = bfg(   Blue   , hiYellow ),
   cxy = bfg(   Purple , hiYellow ),
   cpp = bfg(   Gray   , hiWhite  ),
   hil = bfg(   Cyan   , hiWhite  ),
   sel = bfg(   Green  , hiWhite  ),
   wuc = bfg( hiWhite  ,   Cyan   ),
   com = bfg(   Blue   , hiGreen  ),
   str = bfg(   Blue   , hiPink   ),
   str = bfg(   Green  , hiCyan   ),
   str = bfg(   Black  , hiRed    ),
   str = bfg(   Black  , hiCyan   ),
   }

print "hello 4"

local darkColors = {
   txt = bfg(   Black  ,   White ),
   txt = bfg(   Black  ,   Green ),
   txt = bfg(   Black  , hiGreen ),
   cxy = bfg(   Blue   , hiYellow ),
   cpp = bfg(   Red    , hiWhite  ),
   hil = bfg(   Cyan   , hiWhite  ),
   sel = bfg(   Green  , hiWhite  ),
   wuc = bfg(  Cyan  ,     White  ),
   wuc = bfg(  Cyan  ,     Black  ),
   com = bfg(   Black  ,   Green  ),
   com = bfg(   Black  ,   Yellow  ),
   str = bfg(  Gray  ,    Black  ),
   str = bfg(  Black  ,   Red     ),
   str = bfg(   Black  , hiRed    ),
   str = bfg(   Black  , hiCyan   ),
   }

print "hello 5"

--------------------------------------------------

local text_settings  = { colors = darkColors }
local diff_settings  = { colors = stdColors, hilite = "diff" }

local bat_settings   = { colors = stdColors, eolCommentDelim = "rem " }
local clang_settings = { colors = darkColors, hilite = "c"  }
local expect_settings  = { colors = DeepCopy(darkColors), hilite = "python" }
local lua_settings   = { colors = DeepCopy(darkColors), hilite = "lua" }
    -- lua_settings.colors.com = bfg( Blue, hiPink )

local python_settings  = { colors = stdColors, hilite = "python" }
local perl_settings  = { colors = darkColors, hilite = "python" }
local make_settings  = { colors = proto( darkColors, { txt = bfg( Black, White ), } ), hilite = "make" }
local ushell_settings= { colors = darkColors, hilite = "bash" }

ftype_map = {  -- ref'd from C, key source: arg "DetermineFType" tags
   clang        = clang_settings                       ,
   awk          = clang_settings                       ,
   msbatch      = bat_settings                         ,
   lua          = lua_settings                         ,
   expect       = expect_settings                      ,
   perl         = python_settings                      ,
   python       = python_settings                      ,
   make         = make_settings                        ,
   kdb          = text_settings                        ,
   text         = text_settings                        ,
   sh           = ushell_settings                      ,
   bash         = ushell_settings                      ,
   pseudo       = text_settings                        ,
   unknown      = ushell_settings                      ,
   wildcard     = ushell_settings                      ,
   diff         = diff_settings                        ,
   [""]         = { colors = stdColors }               ,
   }


-- print( "###############################  k.filesettings execution complete  ##########################" )
