--[[

20070823 kgoodwin wrote

20080618 kgoodwin NB!  K (editor core) directly accesses the contents of
                  this file's global ftype_map (see display.cpp)

--]]

local function cc(bg,fg) return bg*16 + fg end

local Black    = 0
local Blue     = 1
local Green    = 2
local Cyan     = 3
local Red      = 4
local Purple   = 5
local Yellow   = 6
local White    = 7
local            INTENSE = 8
local Gray     = INTENSE + 0
local hiBlue   = INTENSE + 1
local hiGreen  = INTENSE + 2
local hiCyan   = INTENSE + 3
local hiRed    = INTENSE + 4
local hiPink   = INTENSE + 5
local hiYellow = INTENSE + 6
local hiWhite  = INTENSE + 7

local darkColors = {
   text            = cc(   Black  ,   White ),
   cursorShadow    = cc(   Green  , hiYellow ),
   cppc            = cc(   Red    , hiWhite  ),
   hilight         = cc(   Cyan   , hiWhite  ),
   selection       = cc(   Green  , hiWhite  ),
   wordUnderCursor = cc(  Blue  ,   Yellow  ),
   dimmed          = cc(   Black  ,   Green  ),
   litStr          = cc(   Purple   ,   White    ),
   }

local stdColors = {
   text            = cc(   Blue   , hiYellow ),
   cursorShadow    = cc(   Green  , hiYellow ),
   cppc            = cc(   Gray   , hiWhite  ),
   hilight         = cc(   Cyan   , hiWhite  ),
   selection       = cc(   Green  , hiWhite  ),
   wordUnderCursor = cc( hiWhite  ,   Cyan   ),
   dimmed          = cc(   Blue   , hiGreen  ),
   litStr          = cc(   Blue   , hiPink   ),
   litStr          = cc(   Black  , hiCyan  ),
   litStr          = cc(   Green  , hiCyan  ),
   litStr          = cc(   Black  , hiCyan  ),
   litStr          = cc(   Black  , hiRed  ),
   }

local Color = {}
      Color.mt = { __index = stdColors }

local function colors( tbl, meta )
   setmetatable( tbl, meta or Color.mt )
   return tbl
   end

local text_settings  = { colors = stdColors, eolCommentDelim = "" }
local bat_settings   = { colors = stdColors, eolCommentDelim = "rem " }
local clang_settings = { colors = darkColors, eolCommentDelim = "//" }
local lua_settings   = { colors = DeepCopy(darkColors) }
    -- lua_settings.colors.dimmed = cc( Blue, hiPink )

local python_settings  = { colors = stdColors, eolCommentDelim = "#" }
local perl_settings  = { colors = stdColors, eolCommentDelim = "#" }
local ushell_settings= { colors = darkColors, eolCommentDelim = "#" }

ftype_map = {  -- ref'd from C
   clang        = clang_settings                       ,
   msbatch      = bat_settings                         ,
   lua          = lua_settings                         ,
   perl         = perl_settings                        ,
   python       = python_settings                      ,
   make         = perl_settings                        ,
   kdb          = text_settings                        ,
   text         = text_settings                        ,
   sh           = ushell_settings                      ,
   bash         = ushell_settings                      ,
   [""]         = { colors = stdColors }               ,
   ["<>"]       = { colors = stdColors }               ,
   ["*"]        = { colors = stdColors }               ,
   -- ["*"]     = colors{ colors = stdColors }         ,
   }
