--[[

20070823 kgoodwin wrote

20080618 kgoodwin NB!  K (editor core) directly accesses the contents of
                  this file's global ftype_map (see display.cpp)

--]]

local function cc(bg,fg) return bg*16 + fg end

local Black    = 0
local Blue     = 1
local Green    = 2
local Cyan     = 3
local Red      = 4
local Purple   = 5
local Yellow   = 6
local White    = 7
local            INTENSE = 8
local Gray     = INTENSE + Black
local hiBlue   = INTENSE + Blue
local hiGreen  = INTENSE + Green
local hiCyan   = INTENSE + Cyan
local hiRed    = INTENSE + Red
local hiPink   = INTENSE + Purple
local hiYellow = INTENSE + Yellow
local hiWhite  = INTENSE + White

local stdColors = {
   text            = cc(   Blue   , hiYellow ),
   cursorShadow    = cc(   Green  , hiYellow ),
   cppc            = cc(   Gray   , hiWhite  ),
   hilight         = cc(   Cyan   , hiWhite  ),
   selection       = cc(   Green  , hiWhite  ),
   wordUnderCursor = cc( hiWhite  ,   Cyan   ),
   dimmed          = cc(   Blue   , hiGreen  ),
   litStr          = cc(   Blue   , hiPink   ),
   litStr          = cc(   Black  , hiCyan  ),
   litStr          = cc(   Green  , hiCyan  ),
   litStr          = cc(   Black  , hiCyan  ),
   litStr          = cc(   Black  , hiRed  ),
   }

local darkColors = {
   text            = cc(   Black  ,   White ),
   text            = cc(   Black  ,   Green ),
   text            = cc(   Black  , hiGreen ),
   cursorShadow    = cc(   Blue   , hiYellow ),
   cppc            = cc(   Red    , hiWhite  ),
   hilight         = cc(   Cyan   , hiWhite  ),
   selection       = cc(   Green  , hiWhite  ),
   wordUnderCursor = cc(  Cyan  ,     White  ),
   wordUnderCursor = cc(  Cyan  ,     Black  ),
   dimmed          = cc(   Black  ,   Green  ),
   dimmed          = cc(   Black  ,   Yellow  ),
   litStr          = cc(  Gray  ,    Black  ),
   litStr          = cc(  Black  ,   Purple  ),
   }

local Color = {}
      Color.mt = { __index = stdColors }

local function colors( tbl, meta )
   setmetatable( tbl, meta or Color.mt )
   return tbl
   end

local text_settings  = { colors = stdColors }
local bat_settings   = { colors = stdColors, eolCommentDelim = "rem " }
local clang_settings = { colors = darkColors }
local lua_settings   = { colors = DeepCopy(darkColors) }
    -- lua_settings.colors.dimmed = cc( Blue, hiPink )

local python_settings  = { colors = stdColors }
local perl_settings  = { colors = darkColors }
local ushell_settings= { colors = darkColors }

ftype_map = {  -- ref'd from C
   clang        = clang_settings                       ,
   msbatch      = bat_settings                         ,
   lua          = lua_settings                         ,
   perl         = perl_settings                        ,
   python       = python_settings                      ,
   make         = perl_settings                        ,
   kdb          = text_settings                        ,
   text         = text_settings                        ,
   sh           = ushell_settings                      ,
   bash         = ushell_settings                      ,
   pseudo       = ushell_settings                      ,
   unknown      = ushell_settings                      ,
   wildcard     = ushell_settings                      ,
   diff         = text_settings                        ,
   [""]         = { colors = stdColors }               ,
   }
