--
-- Copyright 2015 by Kevin L. Goodwin [fwmechanic@gmail.com]; All rights reserved
--
-- This file is part of K.
--
-- K is free software: you can redistribute it and/or modify it under the
-- terms of the GNU General Public License as published by the Free Software
-- Foundation, either version 3 of the License, or (at your option) any later
-- version.
--
-- K is distributed in the hope that it will be useful, but WITHOUT ANY
-- WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
-- details.
--
-- You should have received a copy of the GNU General Public License along
-- with K.  If not, see <http:#www.gnu.org/licenses/>.
--

-- bring ObjectShow !!!

local a_wsdir  = { wsdir }
local a_luasrc = { wsdir.."lua-5.1/src/" }
local wc_c = { "*.h", "*.c", "*.cpp" }

mfx = {
   ksrc = a_cross( a_wsdir , wc_c ),
   luac = a_cross( a_luasrc, wc_c ),
   }
   mfx.all_c = a_cat( mfx.ksrc, mfx.luac )

show( mfx )
