
Guidelines

* "when in Rome..." please adhere to my coding conventions:
  * NO TABS ALLOWED ANYWHERE (except where required in makefiles)
  * 3 spaces per indent level
  * https://en.wikipedia.org/wiki/Indent_style#Ratliff_style which is same as
    https://en.wikipedia.org/wiki/Indent_style#Banner_style ?
    both modified by:
      if( bool ) { }  // yes
      if (bool)  { }  // NO!
      function( my, params ); // yes
      function (my,params);   // NO!

Key goals

* when I use K, for better or worse, and in direct contravention of the
  "fingers on home keys" mantra of vi etc., most of the time my right hand is
  over the numeric keypad; cursor keys, arg (center key), cut, copy, paste are
  all "at hand".  A KEY GOAL is to preserve this capability in Linux.

* http://fte.sourceforge.net/ seems to have a nicely structured architecture
  supporting multiple/diverse screen+kybd I/O environments.  While my immediate
  goals for K are far less diverse (ncurses should be totally sufficient?),
  adopting FTE's framework in toto _MIGHT_ be a net win...


Major Tasks

- screen output
- handle screen-size change [done 20141111]
- reading/processing normal input (keyboard, screen-size change, mouse) events
  - react to screen-size changes (even w/>1 window extant)
- command and dflt-key-mapping tables
- signal handling
