#!bash
#
# Copyright 2018 by Kevin L. Goodwin [fwmechanic@gmail.com]; All rights reserved
#
# This file is part of K.
#
# K is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# K is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with K.  If not, see <http:#www.gnu.org/licenses/>.
#

# project-level options for https://github.com/universal-ctags/ctags

# the two K Lua source files that don't have .lua extension:
--langmap=Lua:+(k.luaedit)(k.filesettings)

# K uses several macros that hide (expand to) 'static'.  This inhibits
# generation of "file:" tag fields, so we unhide them for u-ctags thus:
-I STATIC_FXN=static
-I STATIC_VAR=static
-I STATIC_CONST=static
-I STIL=static
-I GLOBAL_VAR
-I GLOBAL_CONST
-I COMPLEX_STATIC_VAR=static
